NodeJS Dasar Programmer Zaman Now

Materi Video :
00:00:00 - Pendahuluan
00:02:21 - Pengenalan NodeJS
00:08:35 - Web Application
00:14:43 - Concurrency dan Parallel
00:23:50 - Threadpool Web Model
00:31:03 - Blocking dan Non Blocking
00:34:02 - NodeJS Architecture
00:42:44 - Menginstall NodeJS
00:50:31 - Hello World
00:55:28 - NodeJS REPL
00:59:20 - NodeJS Standard Library
01:03:16 - Modules
01:08:35 - Require Function
01:11:46 - Global Async di Module
01:15:25 - OS
01:20:07 - Path
01:24:05 - File System
01:30:39 - Debugger
01:40:59 - DNS
01:44:10 - Events
01:49:53 - Globals
01:52:22 - Process
02:00:33 - Readline
02:06:47 - Report
02:12:11 - Buffer
02:20:04 - Stream
02:27:22 - Timer
02:34:34 - Net
02:46:10 - URL
02:50:07 - Util
02:55:28 - Zlib
03:02:22 - Console
03:07:00 - Worker Threads
03:16:34 - HTTP Client
03:23:27 - HTTP Server
03:33:30 - Cluster
03:46:15 - Materi Selanjutnya